include ~/.cache/wal/colors-kitty.conf
font_family JetBrains Mono Nerd Font

font_size 12
confirm_os_window_close 0

map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 

adjust_line_height 0
cursor #00ccff

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

## name:     Everforest Dark B
## author:   nope
## license:  idk
## blurb:    everforesttttttt

#window
window_padding_width 20
background_opacity  0.5
