$border = rgba(26, 28, 30, 0.1)
$background = rgba(26, 28, 30, 0.6)
$onBackground = rgba(226, 226, 229, 1)
$surface = rgba(26, 28, 30, 0.2)
$inverseOnSurface = rgba(47, 48, 50, 1)

general {
    hide_cursor = true
}

background {
    monitor =
    color = rgba(26, 28, 30)
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Monitor 1

input-field {
    monitor = eDP-1
    size = 350, 65
    halign = center
    valign = center
    position = 0, -600
    placeholder_text = <i>Enter Password</i>
    fade_on_empty = false
    outer_color = $border
    inner_color = $background
    font_color = $onBackground
    dots_center = true
    # fade_on_empty = true
}


label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%A, %B %e')"    
    color = $onBackground
    font_size = 35
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME
    color = $onBackground
    font_size = 85
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Hello $USER
    color = $onBackground
    font_size = 30
    position = 0, -530
    halign = center
    valign = center
}

# Monitor 2

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date '+%A, %B %e')"    
    color = $onBackground
    font_size = 35
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = $TIME
    color = $onBackground
    font_size = 85
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = DP-2
    text = Login on your other screen
    color = $onBackground
    font_size = 15
    position = 0, -500
    halign = center
    valign = center
}