source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
# source=~/.cache/wal/colors.conf # use pywal colors if avalible
source=~/.config/hypr/hyprland/keybinds.conf
