bindl =,switch:Lid Switch, exec, hyprlock
#bindl =,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
#bindl =,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2256x1504, 0x0, 1.57"

# fix issue of screen turning red when opening