# Lockscreen

exec-once = hyprlock # fix this this is a bad method?, research login manger stuff (maybe) search PAM and wrappedhl # maybe keep (no unlock time like in gktlock luckly)

# Bar

# exec-once = ags
# exec-once = python3 .config/fabric/main.py # global stable
exec-once = /home/sofa/venv/bin/python3 .config/fabric/main.py # & disown %1 # why do i do that??? # venv git during developing/testing or when aur isn't updated


# Wallpaper

exec-once = hyprpaper
# exec-once = swww kill; swww init

# Colors

exec-once = sofa color

# Extra

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Cursor

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
