monitor=,preferred,auto,auto
#monitor=eDP-1,2256x1504@59.99900,0x0,1.57
#monitor=,highres,auto,auto

input {
    kb_layout = de

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-and-drag = no
        clickfinger_behavior = yes
        scroll_factor = 0.5
        tap-to-click = yes
	    disable_while_typing = no
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 8 # 8 | 16
    
    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(0000001A)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

misc {
    vfr = 1
    vrr = 1

    disable_hyprland_logo = yes
    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
}
