monitor=eDP-1,preferred,auto,1.566667
monitor=DP-2,preferred,auto,auto

input {
    kb_layout = de
    
    sensitivity = 0
    follow_mouse = 1

    touchpad {
        disable_while_typing = false

        natural_scroll = true
        scroll_factor = 0.5        

        clickfinger_behavior = true
        tap-to-click = true
        tap-and-drag = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_create_new = true
}

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 1
    # no_border_on_floating = true

    layout = dwindle

    # resize_on_border = true

    allow_tearing = true
}

decoration {
    rounding = 8

    drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(0000001A)

    dim_inactive = false
    # dim_strength = 0.1
    # dim_special = 0

    blur {
        enabled = true
        size = 14
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.01
        contrast = 1
        brightness = 1
        popups = true
        # popups_ignorealpha = 0.6
    }

}

animations {
    enabled = true

    # Curves

    bezier = easeInCubic, 0.4, 0, 1, 1
    bezier = easeOutCubic, 0, 0, 0.2, 1
    bezier = easeInOutCubic, 0.4, 0, 0.2, 1

    # Animations

    animation = windows, 1, 5, easeInOutCubic, popin 60%
    animation = windowsIn, 1, 5, easeInOutCubic, popin 20%
    animation = windowsOut, 1, 3, easeOutCubic, popin 60%
    animation = windowsMove, 1, 3, default, slide

    animation = layers, 1, 5, easeInOutCubic, fade
    animation = layersIn, 1, 3, default, fade
    animation = layersOut, 1, 1.6, easeOutCubic
    animation = fadeLayersIn, 1, 2, easeInCubic
    animation = fadeLayersOut, 1, 4.5, easeOutCubic

    animation = border, 1, 5, easeInOutCubic

    animation = workspaces, 1, 3, default, slidefade 15%

    # Snappy

    # https://github.com/end-4/dots-hyprland/blob/main/.config/hypr/hyprland/general.conf#L102-L136

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    vfr = 1
    vrr = 1

    disable_hyprland_logo = true
    # disable_splash_rendering = true
    force_default_wallpaper = 0


    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    swallow_regex = (foot|kitty)

    focus_on_activate = true
    new_window_takes_over_fullscreen = 2

    allow_session_lock_restore = true

    initial_workspace_tracking = false
}   

cursor {
    # inactive_timeout = 0
    # no_hardware_cursors = 1
    # enable_hyprcursor = true
}
