# Screen

bindle =,XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle =,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Audio 

bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ 
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 
bindl= ,XF86AudioPlay, exec, playerctl play-pause

# Essential

bind = Super, T, exec, kitty fish
bind = Super, Space, exec, pkill wofi || wofi --show drun

# Apps

bind = Super, E, exec, nautilus --new-window
bind = Super, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center

# Screenshots

bind = Super+Shift,T,exec,grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l eng "tmp.png" - | wl-copy && rm "tmp.png" # OCR - Clipboard

bind= Super Shift, 1, exec, grim - | swappy -f - # Fullscreen - Edit
bind = Super Shift, 2, exec, grim -g "$(slurp)" - | swappy -f - # Area - Edit
bind = Super Shift, 3, exec, mkdir -p ~/Screenshots && grimblast copysave area ~/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png # Area - Save - Clipboard


bind=  ,Print, exec, grim - | swappy -f - # Fullscreen - Edit
bindl= Shift, Print, exec, grim - | wl-copy # Fullscreen - Clipboard
bindl= Ctrl, Print, exec, mkdir -p ~/Screenshots && grimblast copysave screen ~/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png # Fullscreen - Save - Clipboard

# Utils

bind = Super Shift, Space, exec, pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy # Clipboard history
bind = Super Shift, C, exec, hyprpicker -a # Pick color (Hex) - clipboard

# Session

bind = Super, L, exec, loginctl lock-session
bind = Super+Shift, L, exec, loginctl lock-session
bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend

# Window managment

bind = Super, Q, killactive
bind = Super, P, pseudo
bind = Super, J, togglesplit
bind = Super, V, togglefloating
bind = Super, F, fullscreen

bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

binde = Super, Minus, splitratio, -0.1
binde = Super, Plus, splitratio, 0.1

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super Control, 1, movetoworkspace, 1
bind = Super Control, 2, movetoworkspace, 2
bind = Super Control, 3, movetoworkspace, 3
bind = Super Control, 4, movetoworkspace, 4
bind = Super Control, 5, movetoworkspace, 5
bind = Super Control, 6, movetoworkspace, 6
bind = Super Control, 7, movetoworkspace, 7
bind = Super Control, 8, movetoworkspace, 8
bind = Super Control, 9, movetoworkspace, 9
bind = Super Control, 0, movetoworkspace, 10

bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Debug

bind = Super, b, exec, hyprctl activeworkspace -j | wl-copy