bindle =, XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle =, XF86AudioRaiseVolume, exec, echo "Placeholder"
bindle =, XF86AudioLowerVolume, exec, echo "Placeholder"
bindl= ,XF86AudioPlay, exec, playerctl play-pause

bind = SUPER, L, exec, hyprlock
bind = CONTROLSUPER, L, exec, swaylock 
bind = SUPER SHIFT, L, exec, hyprlock & systemctl suspend
bind = SUPER, T, exec, kitty fish
bind = SUPER SHIFT, T, exec, warp-terminal
bind = SUPER, I, exec, XDG_CURRENT_DESKTOP="gnome" gnome-control-center
# bind = SUPER, d exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland # To fix discord screenshare issue

bind = SUPER, Q, killactive,
bind = SUPER, E, exec, nautilus --new-window

bind = SUPER, Space, exec, rofi -show drun
bind = SUPER SHIFT, Space, exec, sysmenu
#bind = SUPER, Space, exec, ~/.config/rofi/launchers/type-7/launcher.sh

bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen

bind = SUPER SHIFT, c, exec, hyprpicker -a
bind = SUPER SHIFT, 0, exec, hyprshot -m region # Fix save location
bind = SUPER SHIFT, 1, exec, hyprshot -m window --clipboard-only
bind = SUPER SHIFT, 2, exec, hyprshot -m region --clipboard-only
bind = SUPER SHIFT, 3, exec, hyprshot -m output --clipboard-only
bind = SUPER SHIFT, 4, exec, hyprshot -m region -r | shadower | wl-copy
bind = SUPER SHIFT, 5, exec, hyprshot -m output -r | shadower | wl-copy


bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

binde = SUPER, Minus, splitratio, -0.1
binde = SUPER, Plus, splitratio, 0.1
binde = SUPER, Semicolon, splitratio, -0.1
binde = SUPER, Apostrophe, splitratio, 0.1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = CONTROLSUPER, 1, movetoworkspace, 1
bind = CONTROLSUPER, 2, movetoworkspace, 2
bind = CONTROLSUPER, 3, movetoworkspace, 3
bind = CONTROLSUPER, 4, movetoworkspace, 4
bind = CONTROLSUPER, 5, movetoworkspace, 5
bind = CONTROLSUPER, 6, movetoworkspace, 6
bind = CONTROLSUPER, 7, movetoworkspace, 7
bind = CONTROLSUPER, 8, movetoworkspace, 8
bind = CONTROLSUPER, 9, movetoworkspace, 9
bind = CONTROLSUPER, 0, movetoworkspace, 10

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPERSHIFT, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bind = SUPERSHIFT, B, exec, playerctl previous
bind = SUPERSHIFT, P, exec, playerctl play-pause

# Debug
# bind = SUPER, b, exec, hyprctl activeworkspace -j | wl-copy
