layerrule = blur, swaylock

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = blur, rofi
layerrule = ignorezero 0.4, rofi

layerrule = blur, sysmenu

layerrule = blur, fabric
layerrule = ignorezero 0.4, fabric

windowrule = float,^(gnome-calculator)$
windowrule = float,^(pavucontrol)$
windowrule = float, ^(steam)$

windowrulev2 = move cursor -3% -105%,class:^(rofi)$
windowrulev2 = noanim,class:^(rofi)$
windowrulev2 = opacity 0.8 0.6,class:^(rofi)$

# Pip firefox fix

windowrulev2 = size 640 360, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$