# Picture in Picture

windowrulev2 = move 100%-26% 100%-22%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 360 200, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
#windowrulev2 = monitor 1, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = suppressevent activate, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = suppressevent maximize, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = suppressevent fullscreen, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialogs

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

windowrule=float,title:^(blob:https://)(.*)(.discord.com/)(.*)$
windowrule=float,title:^(blob:https://discord.com/)(.*)$

# Apps

windowrule = float, ^(steam)$
windowrule = float, ^(itch)$
windowrulev2 = float, title:^(Bluetooth)$
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^(Calculator)$
windowrulev2 = float, title:^(Volume Control)$

# Games

windowrule=immediate,.*\.exe
#windowrulev2=fullscreen,class:(steam_app)
#windowrulev2=immediate,class:(steam_app)
#windowrulev2=fullscreen, title:^(Steam Big Picture Mode)$

# Layers

layerrule = noanim, hyprpicker

layerrule = blur, wofi
layerrule = xray, wofi
layerrule = ignorezero 0.4, wofi
#layerrule = animation popin, wofi

# Fabric

layerrule = blur, bar
layerrule = ignorealpha 0.4, bar

layerrule = blur, side-left
layerrule = ignorealpha 0.4, side-left
layerrule = animation slide, side-left

layerrule = blur, side-right
layerrule = ignorealpha 0.4, side-right
layerrule = animation slide, side-right


layerrule = blur, launcher
layerrule = ignorealpha 0.4, launcher
#layerrule = animation popin, launcher

layerrule = blur, floating-player
layerrule = ignorealpha 0.4, floating-player

layerrule = blur, notifications
layerrule = ignorealpha 0.4, notifications
